db.host = hntdata.mysql.database.azure.com
db.port = 3306
db.username = huyenxinhdepqua
db.password = Dung.vay1234
db.name = hnt_dental


mailgun.api_key = key-50df825efc73a44a7d57a95046eddac5
mailgun.domain = hnt-dental.viperhub.tech
mailgun.email = hntdental@gmail.com
mailgun.name = HNT Dental

cloudinary.cloud_name = du8zs0agc
cloudinary.api_key = 564936188474246
cloudinary.api_secret = xZ3Lev4PIOxmPoicDn7otKNks2Y
