db.host = localhost
db.port = 8080
db.username = root
db.password = 123456

db.name = hnt_dental


mailgun.api_key = key-50df825efc73a44a7d57a95046eddac5
mailgun.domain = hnt-dental.viperhub.tech
mailgun.email = hntdental@gmail.com
mailgun.name = HNT Dental

cloudinary.cloud_name = du8zs0agc
cloudinary.api_key = 5649361884742469
cloudinary.api_secret = xZ3Lev4PIOxmPoicDn7otKNks2Y

vnp.tmnCode = GZJ6PD41
vnp.hash.secret = WJLZZEZVEUNRFXMIDXELZKZYHJKDZVII
vnp.pay.url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.pay.apiUri = "https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
vnp.return.url = http://localhost:8080/booking/payment/verify

server.url = http://localhost:8080
