db.host = localhost
db.port = 3306
db.username = root
db.password = rootroot@3210
db.name = hnt_dental

mail.username = hntdental@gmail.com
mail.password = wqkbcrkxgvprcdcc

cloudinary.cloud_name = du8zs0agc
cloudinary.api_key = 564936188474246
cloudinary.api_secret = xZ3Lev4PIOxmPoicDn7otKNks2Y