db.host = htnserver.mysql.database.azure.com
db.port = 3306
db.username = khuonghung1423
db.password = nguyen.huyen0410
db.name = hnt_dental

mail.username = hntdental@gmail.com
mail.password = wqkbcrkxgvprcdcc

cloudinary.cloud_name = du8zs0agc
cloudinary.api_key = 564936188474246
cloudinary.api_secret = xZ3Lev4PIOxmPoicDn7otKNks2Y